newPackage(
     "RegularLanguages",
     Version =>"0.0",
     Date => "2019",
     Headline => "A package for regular languages and their Hilbert series",
     HomePage => "",
     Authors => {
	  },
     PackageImports => {},
     DebuggingMode => true, --should be true while developing a package, 
     --   but false after it is done
     AuxiliaryFiles => false
     )

export {

     }

protect \ { }
--Types


--Methods
    

beginDocumentation()

doc ///
     Key
          RegularLanguages
     Headline
          A package for regular languages and their Hilbert series
     Description
          Text
	       
	  Example
	       
	  Text
	       
     Subnodes
          
///



end

